<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/logo2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_bold"/>

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:hint="Masukkan Email"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppin_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="90dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/txtpass"
            android:layout_marginTop="110dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppin_regular"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mata"
            android:layout_alignEnd="@id/txtpass"
            android:layout_marginTop="130dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/button">
    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun?"
            android:fontFamily="@font/poppin_regular"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="82dp"/>

        <TextView
            android:id="@+id/txt_rgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppin_regular"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#00B2FF"/>
    </LinearLayout>
</LinearLayout>