<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Upload">

    <RelativeLayout
        android:id="@+id/LayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/header"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="UPLOAD"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="170dp"
            android:hint="Masukkan Judul"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppin_regular"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gambar"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/poppins_bold"/>

        <EditText
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="280dp"
            android:hint="Masukkan Gambar"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppin_regular"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/folder"
            android:layout_alignEnd="@id/gambar"
            android:layout_marginTop="300dp"
            android:layout_marginRight="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="360dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="388dp"
            android:hint="Masukkan Deskripsi"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppin_regular"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panduan"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="474dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="503dp"
            android:hint="Masukkan Panduan"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppin_regular"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="625dp"
        android:backgroundTint="@color/button">
    </Button>
</FrameLayout>